# QA32_Trello

./: build.gradle  settings.gradle
src/main/java/manage/: ApplicationManager.java  AtlassianHelper.java  BoardHelper.java  CardHelper.java  HelperBase.java  ListHelper.java  MyDataProvider.java  MyListener.java  UserHelper.java
src/main/java/model/: Board.java  User.java
src/test/java/tests/: BoardCreation.java  BoardDeletion.java  CardCreation.java  Login.java  TestBase.java  UserModification.java
src/test/resources/: datacard.csv  log_neg.xml  logng.xml  smoke.xml  test_group.xml  test_quick.xml  testng.xml  useng.xml
